<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Hellaeah</title>
</head>
<body>
    <div class="container">
        <button id="trimButton">Trim</button>
        <button id="extendButton">Extend</button>
        <div id="status" class="status"></div>
    </div>
    
    <script src="libs/CSInterface.js"></script>
    <script src="js/trimBaby.js"></script>
    <script src="js/extendBaby.js"></script>
    <script src="js/main.js"></script>
</body>
</html>